-- Generado por Oracle SQL Developer Data Modeler 4.1.5.907
--   en:        2017-05-14 10:34:22 COT
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g


DROP TABLE Actividades CASCADE CONSTRAINTS ;

DROP TABLE Categorias CASCADE CONSTRAINTS ;

DROP TABLE DependenciasActs CASCADE CONSTRAINTS ;

DROP TABLE Estados CASCADE CONSTRAINTS ;

DROP TABLE Gerentes CASCADE CONSTRAINTS ;

DROP TABLE Proyectos CASCADE CONSTRAINTS ;

CREATE TABLE Actividades
  (
    Id                   NUMBER NOT NULL ,
    Prioridad            VARCHAR2 (30) NOT NULL ,
    Fecha_Inicio         DATE NOT NULL ,
    Fecha_Fin            DATE NOT NULL ,
    Descripcion          VARCHAR2 (30) NOT NULL ,
    Nombre               VARCHAR2 (30) NOT NULL ,
    Temporalidad         VARCHAR2 (30) NOT NULL ,
    CantidadRepeticiones INTEGER NOT NULL ,
    Proyectos_Id         NUMBER NOT NULL ,
    Estados_Consecutivo  NUMBER NOT NULL ,
    Categorias_Id        NUMBER NOT NULL
  ) ;
ALTER TABLE Actividades ADD CONSTRAINT Actividades_PK PRIMARY KEY ( Id ) ;

INSERT INTO ACTIVIDADES VALUES(01,34,'30/05/16','1/06/16','REUNION EQUIPOS NUEVOS','R_NEW_TEAM','2_DIAS',2,667890,1013,001);
INSERT INTO ACTIVIDADES VALUES(02,1,'1/06/16','1/06/16','RESOLVER PROBLEMAS TECNICOS','RP','CONTINUO',10,667890,1013,001);
INSERT INTO ACTIVIDADES VALUES(03,67,'3/06/16','5/07/16','DATOS PARA MEJORAMIENTO CONT','TD','CONTINUO',10,667890,1033,001);
INSERT INTO ACTIVIDADES VALUES(04,79,'01/02/17','05/02/17','PAUSA ACTIVA','A','1_DIAS',3,038374,1033,001);
INSERT INTO ACTIVIDADES VALUES(06,59,'21/08/16','05/02/17','PRUEBAS DE DISEÑO','TEST_D','1_SEMANA',2,038374,1053,001);
INSERT INTO ACTIVIDADES VALUES(07,22,'21/08/16','05/02/17','PRUEBAS DE REQUERIMIENTOS','TEST_R','1_SEMANA',2,038374,1013,001);
INSERT INTO ACTIVIDADES VALUES(08,76,'01/02/17','05/02/17','PRUEBAS CODE','TEST_C','1_SEMANA',2,283830,1023,001);
INSERT INTO ACTIVIDADES VALUES(09,78,'30/05/16','05/02/17','REVISION MERCADEO','R_MERCA','3_DIAS',2,667890,1023,001);
INSERT INTO ACTIVIDADES VALUES(10,86,'21/08/16','05/02/17','REVISION ULTIMAS VENTAS','R_UV','1_DIAS',2,455638,1053,001);
INSERT INTO ACTIVIDADES VALUES(11,98,'30/05/16','05/02/17','REUNION CONVIVENCIA','R_FELIZ','1_DIAS',2,667890,1063,001);


CREATE TABLE Categorias
  (
    Id            NUMBER NOT NULL ,
    Nombre        VARCHAR2 (30) NOT NULL ,
    Descripcion   VARCHAR2 (30) NOT NULL ,
    Categorias_Id NUMBER ,
    Peso          NUMBER NOT NULL
  ) ;
ALTER TABLE Categorias ADD CONSTRAINT Categorias_PK PRIMARY KEY ( Id ) ;

INSERT INTO CATEGORIAS VALUES (001,'CATEGORIA GENERAL','CATEGORIA GENERAL',null,100);
INSERT INTO CATEGORIAS VALUES (002,'DISEÑO','CATEGORIA GENERAL',null,80);
INSERT INTO CATEGORIAS VALUES (004,'PLANEACION','CATEGORIA GENERAL',NULL,90);
INSERT INTO CATEGORIAS VALUES (003,'REQUERIMEINTO','CATEGORIA GENERAL',004,89);

CREATE TABLE DependenciasActs
  (
    ActividadRequisitoId   NUMBER NOT NULL ,
    ActividadDependienteId NUMBER NOT NULL
  ) ;
ALTER TABLE DependenciasActs ADD CONSTRAINT DependenciasActs_PK PRIMARY KEY ( ActividadRequisitoId, ActividadDependienteId ) ;


INSERT INTO DEPENDENCIASACTS VALUES(07,06);


CREATE TABLE Estados
  (
    Consecutivo NUMBER NOT NULL ,
    Nombre      VARCHAR2 (30) NOT NULL ,
    Descripcion VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Estados ADD CONSTRAINT Estados_PK PRIMARY KEY ( Consecutivo ) ;

INSERT INTO ESTADOS VALUES (1013,'REGISTRADA','REGISTRO DE UNA ACTIVIDAD');
INSERT INTO ESTADOS VALUES (1023,'MODIFICADA','MODIFICACION DE UNA ACTIVIDAD');
INSERT INTO ESTADOS VALUES (1033,'ESTADO_INICIAL','INICIO DE UNA ACTIVIDAD');
INSERT INTO ESTADOS VALUES (1043,'PENDIENTE','LA ACTIVIDAD ESTA PENDIENTE');
INSERT INTO ESTADOS VALUES (1053,'COMPLETADA','LA ACTIVIDAD ESTA COMPLETADA');
INSERT INTO ESTADOS VALUES (1063,'CANCELADA','LA ACTIVIDAD ESTA CANCELADA');

CREATE TABLE Gerentes
  (
    Id       NUMBER NOT NULL ,
    Nombre   VARCHAR2 (30) NOT NULL ,
    Telefono VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Gerentes ADD CONSTRAINT Gerentes_PK PRIMARY KEY ( Id ) ;


INSERT INTO GERENTES VALUES(1144297117,'ALBERTO ORTIZ VEGA','3128975656');
INSERT INTO GERENTES VALUES(1748377117,'ALEJANDRO ORDOÑEZ JIMENEZ','3178565675');
INSERT INTO GERENTES VALUES(1144873313,'CAMILA NARGACHA MINA','3127576565');
INSERT INTO GERENTES VALUES(1146773812,'KAREN LUCUMI BELEZ','3207656558');
INSERT INTO GERENTES VALUES(667899711,'ESTEBAN RESTREPO','32087564780');
INSERT INTO GERENTES VALUES(1185617117,'JHON SLADER ANGULO','3178687658');
INSERT INTO GERENTES VALUES(1146897134,'ANA SOFIA PEREZ QUESADA','3007868798');


CREATE TABLE Proyectos
  (
    Id           NUMBER NOT NULL ,
    Nombre       VARCHAR2 (20) NOT NULL ,
    Fecha_Inicio DATE NOT NULL ,
    Fecha_Fin    DATE NOT NULL ,
    Gerentes_Id  NUMBER NOT NULL
  ) ;
ALTER TABLE Proyectos ADD CONSTRAINT Proyectos_PK PRIMARY KEY ( Id ) ;

INSERT INTO PROYECTOS VALUES (667890,'PROYECTO_IRIS','30/05/16','23/10/16',1144297117);
INSERT INTO PROYECTOS VALUES (557890,'PROYECTO_HG','29/10/16','16/12/16',1748377117);
INSERT INTO PROYECTOS VALUES (674938,'PROYECTO_COLIBRI','18/02/17','12/12/17',1144873313);
INSERT INTO PROYECTOS VALUES (335467,'PROYECTO_ICARO','13/01/17','08/08/17',1146773812);
INSERT INTO PROYECTOS VALUES (455638,'PROYECTO_SAMAN','11/03/17','16/08/17',667899711);
INSERT INTO PROYECTOS VALUES (283746,'PROYECTO_GREENLA','13/06/16','01/08/16',1144297117);
INSERT INTO PROYECTOS VALUES (838378,'PROYECTO_CAMINO','21/04/16','01/10/16',1146773812);
INSERT INTO PROYECTOS VALUES (839387,'PROYECTO_ESTANDAR','24/02/17','16/08/17',1144297117);
INSERT INTO PROYECTOS VALUES (873838,'PROYECTO_ESTADO','30/04/16','15/08/16',667899711);
INSERT INTO PROYECTOS VALUES (283830,'PROYECTO_MYBD','29/03/16','16/08/16',1185617117);
INSERT INTO PROYECTOS VALUES (173739,'PROYECTO_MYGH','28/02/17','13/08/17',667899711);
INSERT INTO PROYECTOS VALUES (933829,'PROYECTO_BD2017','29/03/16','11/08/16',1146897134);
INSERT INTO PROYECTOS VALUES (038374,'PROYECTO_FINAL','21/08/16','05/12/16',1185617117);

ALTER TABLE Actividades ADD CONSTRAINT Actividades_Categorias_FK FOREIGN KEY ( Categorias_Id ) REFERENCES Categorias ( Id ) ON DELETE SET NULL;

ALTER TABLE Actividades ADD CONSTRAINT Actividades_Estados_FK FOREIGN KEY ( Estados_Consecutivo ) REFERENCES Estados ( Consecutivo ) ON DELETE CASCADE;

ALTER TABLE Actividades ADD CONSTRAINT Actividades_Proyectos_FK FOREIGN KEY ( Proyectos_Id ) REFERENCES Proyectos ( Id ) ON DELETE CASCADE;

ALTER TABLE Categorias ADD CONSTRAINT Categorias_Categorias_FK FOREIGN KEY ( Categorias_Id ) REFERENCES Categorias ( Id ) ON DELETE CASCADE;

ALTER TABLE DependenciasActs ADD CONSTRAINT FK_ActividadDep FOREIGN KEY ( ActividadRequisitoId ) REFERENCES Actividades ( Id ) ON DELETE CASCADE;

ALTER TABLE DependenciasActs ADD CONSTRAINT FK_ActividadDep1 FOREIGN KEY ( ActividadDependienteId ) REFERENCES Actividades ( Id ) ON DELETE CASCADE;

ALTER TABLE Proyectos ADD CONSTRAINT Proyectos_Gerentes_FK FOREIGN KEY ( Gerentes_Id ) REFERENCES Gerentes ( Id ) ON DELETE CASCADE;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0